hostname = api.revenuecat.com

# > Unlock Aphrodite
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/Aphrodite.JS
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/Aphrodite.JS
