hostname = api.revenuecat.com

# > Unlock Emote
^https?:\/\/api\.revenuecat\.com\/v1/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/QuantumultX/Emote.JS
^https?:\/\/api\.revenuecat\.com\/v1\/receipts$ url script-echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/QuantumultX/Emote.JS
