hostname = api.revenuecat.com

# > Unlock Grow Pro
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/QuantumultX/Grow.JS
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/QuantumultX/Grow.JS
