#!name = Grow解锁
#!desc = 点击恢复购买即可解锁订阅
#!openUrl = https://apps.apple.com/app/id1560604814


[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ script-path = https://raw.githubusercontent.com/KimSeunghoo/Rewrite/main/QuantumultX/GrowTest.js, requires-body = true, tag = Grow解锁
http-response ^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ script-path = https://raw.githubusercontent.com/KimSeunghoo/Rewrite/main/QuantumultX/GrowTest.js, requires-body = true, tag = Grow解锁

[Mitm]
hostname = api.revenuecat.com
