/***********************************
> Nicegram
> Unlock Lifetime Premium
 
[rewrite_local]

# Unlock Lifetime Premium
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/QuantumultX/Nicegram.JS 

[mitm] 

hostname=restore-access.indream.app

***********************************/
