hostname = buy.itunes.apple.com

# > TextEditor

^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/KimSeunghoo/Rewrite/master/QuantumultX/TextEditor.JS
